server.description=Development
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/learning_management_system?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=