server.description=Production

spring.datasource.url=jdbc:mysql://switchback.proxy.rlwy.net:23384/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=FuqHHpZPKEVtPZYHtyHNHSMPkeMFaRMJ
