spspring.application.name=lms
spring.profiles.active=prod

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
api.base.path=api/v1

# Auth API routes
api.auth.base.path=auth
api.auth.login=login
api.auth.logout=logout
api.auth.register=register
api.auth.token-refresh=refresh
api.auth.get-current-user=me


# User API routes
api.user.base.path=users
api.user.change-password=change-password
api.user.check-username-exists=username-exists


application.frontend-urls=http://localhost:5173,  https://lms-java-sasv.onrender.com
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.tags-sorter=alpha

org.slf4j.simpleLogger.defaultLogLevel=INFO

org.slf4j.simpleLogger.log.org.teamSmurfs.backend=DEBUG
org.slf4j.simpleLogger.log.org.springframework=WARN

org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss
org.slf4j.simpleLogger.showThreadName=true
